{
    "items": [
                {
            "name": "Default",
            "language": "french",
            "db_id": "notion_DB_ID_DEFAULT",
            "keywords": [],
            "fields": [
                "Date",
                "Name",
                "Input"
            ]
        },
        {
            "name": "Item 1",
            "language": "french",
            "key": "notion_DB_ID_1",
            "keywords": [
                "keyword1",
                "keyword2"
            ],
            "fields": [
                "field1",
                "field2"
            ]
        },
        {
            "name": "Item 2",
            "language": "french",
            "key": "notion_DB_ID_2",
            "keywords": [
                "keyword3",
                "keyword4"
            ],
            "fields": [
                "field3",
                "field4"
            ]
        },
        {
            "name": "Item 3",
            "language": "french",
            "key": "notion_DB_ID_3",
            "keywords": [
                "keyword5",
                "keyword6"
            ],
            "fields": [
                "field5",
                "field6"
            ]
        },
        {
    "destinations": [
        {
            "name": "Diary",
            "language": "french",
            "db_id": "",
            "keywords": [
                "journal"
            ],
            "fields": [
                "Date",
                "Name",
                "Input",
                "Weather",
                "Mood",
                "Events",
                "Recommendations"
            ]
        },
        {
            "name": "Idea",
            "language": "french",
            "db_id": "",
            "keywords": [
                "idée",
                "projet"
            ],
            "fields": [
                "Date",
                "Title",
                "Concept",
                "Results",
                "Improvements",
                "Input"
            ]
        },
        {
            "name": "Work log",
            "language": "french",
            "db_id": "",
            "keywords": [
                "travail",
                "criteo",
                "boulot"
            ],
            "fields": [
                "Date",
                "Name",
                "Tasks",
                "Followup",
                "Input"
            ]
        },
        {
            "name": "Todo",
            "language": "french",
            "db_id": "",
            "keywords": [
                "à faire"
            ],
            "fields": [
                "Name",
                "Tasks",
                "Preparation",
                "Input",
                "Date"
            ]
        },
        {
            "name": "Dreams log",
            "language": "french",
            "db_id": "",
            "keywords": [
                "rêve",
                "rêver",
                "sommeil"
            ],
            "fields": [
                "Date",
                "Name",
                "Interpretation",
                "Input"
            ]
        },
        {
            "name": "Draft an article",
            "language": "french",
            "db_id": "",
            "keywords": [
                "brouillon",
                "article",
                "blog"
            ],
            "fields": [
                "Date",
                "Title",
                "Input"
            ]
        }
    ]
}
    ]
}